<!DOCTYPE html>
    <html>
    <head >
        <title>Curriculum Vitae</title>
        <style type="text/css">
            h1{
                background-color: rgb(0, 255, 200);
                padding: 4px;
}
            h2{
                color: white;
                background-color: rgb(1, 48, 167);
                padding: 3px;
}
            .menu {
            text-align: center;
            background-color: rgb(18, 149, 172);
            font-size:18px;
            padding-top: 16pt;
}
            .button {
            background-color: white;
            padding: 5px;
            border-color: rgb(11, 152, 145);
            text-decoration: none;
}
            .button:hover {
            background-color: blue;
}
</style>
</head>
    <body>
        <div class="menu">
        <a href="#1" class="button">Biodata</a>
        <a href="#2" class="button">Tentang</a>
        <a href="#3" class="button">Pengalaman</a>
        <a href="#4" class="button">Pendidikan</a>
        <a href="#5" class="button">Kontak</a>
        <br><br>
        </div>
        <h1 align="center">CV</h1>
        <table align="center" border="1">
        <tr><td colspan="2" bgcolor="black"><img src="yang ini copy.jpg" width="110px" height="140px" border="2"></td></tr>
        <tr align="center">
        </table>

<h2 id="1">Biodata</h2>
<table align="center">
<tr>
    <td width="1%">Nama</td>
    <td width="10%">: Muhamad Atha Akbar</td>
</tr>
<tr>
    <td width="1%">Tempat Tanggal Lahir</td>
    <td width="10%">: Bandar Lampung, 29 Agustus 2003</td>
</tr>
<tr>
    <td width="1%">Prodi</td>
    <td width="10%">: Teknik Informatika</td>
</tr>
<tr>
    <td width="1%">Alamat</td>
    <td width="10%">: Jl. Hi. Agus Salim Gg Langgar No.43 kel Kelapa Tiga Permai kec Tanjung Karang Barat, Bandar Lampung</td>
</tr>
</table>

<h2 id="2">Tentang</h2>
<table align="center">
<tr>
    <td width="1%">
    Saya Muhamad Atha Akbar biasa dipanggil Atha. 
    Saya mahasiswa dari Institut Teknologi Sumatera Program Studi Teknik Informatika. 
    Saya memiliki hobi bermain game dan Bulutangkis. 
    Dan saya juga suka belajar hal-hal baru seperti mempelajari bahasa pemrograman baru.
    </td>
</tr>
</table>

<h2 id="3">PENGALAMAN</h2>
<table align="center">
<tr>
    <td width="1%">- Menjadi Panitia Qurban sebagai sekretaris</td>
</tr>
<tr>
    <td width="1%">- Menjadi Keanggotaan Ikatan Keluarga Tanah Datar dan menjadi keanggotaan Divisi Minat dan Bakat</td>
</tr>
</table>

<h2 id="4">PENDIDIKAN</h2>
<table align="center">
<tr>
    <td width="1%">SD</td>
    <td width="10%">: SDN 2 Gedong Air.</td>
</tr>
<tr>
    <td width="1%">SLTP</td>
    <td width="10%">: MTsN 1 Bandar Lampung</td>
</tr>
<tr>
    <td width="1%">SLTA</td>
    <td width="10%">: MAN 2 Bandar Lampung</td>
</tr>
</table>

<h2 id="5">KONTAK</h2>
<table align="center">
<tr>
    <td width="1%">WhatsApp</td>
    <td width="10%">: 0895326609937</td>
</tr>
<tr>
    <td width="1%">Instagram</td>
    <td width="10%">: @atha_akbar29</td>
</tr>
<tr>
    <td width="1%">Email</td>
    <td width="10%">: athaakbar2908@gmail.com</td>
</tr>
</table>
<footer>
    <p align="left" font color="black">
        <b>Created by Muhamad Atha Akbar</b>
    </p>
</footer>
</body> </html>